# Redirection de HTTP vers HTTPS
server {
    listen 80;
    server_name shaiya.gregorymk.fr;
    # Redirige toutes les requêtes HTTP vers HTTPS
    return 301 https://$server_name$request_uri;
}

# Configuration pour HTTPS
server {
    listen 443 ssl;
    server_name shaiya.gregorymk.fr;

    # Spécification des chemins des certificats SSL
    ssl_certificate /etc/nginx/certs/gregorymk.fr.pem;
    ssl_certificate_key /etc/nginx/certs/gregorymk.fr.key;

    # Configuration recommandée pour améliorer la sécurité et la compatibilité
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Améliorer la sécurité des en-têtes HTTP
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Configuration du proxy_pass pour l'application Node.js
    location / {
        proxy_pass http://localhost:3000; # Transfert des requêtes vers l'application Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Personnalisation d'autres paramètres et de la journalisation si nécessaire
    access_log /var/log/nginx/shaiya.gregorymk.fr.access.log;
    error_log /var/log/nginx/shaiya.gregorymk.fr.error.log;
}